### Node.js란?
    - Chrome V8 JavaScript 엔진으로 빌드 된 JavaScript 런타임
    - 서버가 아니라 서버와 같은 네트워크 프로그램을 만들기 위한 S/W 플랫폼
    - JavaScript를 실행하기 위해 Node.js가 필요하다!

### Node.js 특징
    - 단일쓰레드(Single Thread) 이벤트 루프 기반
    - 비동기 Non-Blocking I/O 처리(요청들이 동시에 실행될 수도 있다)
    - 이벤트 발생 시 서버에 메시지 형태로 전달

### Node.js 장점
    - JavaScript를 사용해 서버를 만들 수 있다
    - npm을 통한 다양한 모듈(패키지) 제공

### Node.js 단점
    - 코드를 순차적으로 실행하는 것이 아니라 비동기 방식으로 이벤트를 보내고, 응답이 오면 처리하는 방식이기 때문에 Java 개발방식으로 설계하고 프로그래밍하면 큰 문제 발생
    - 단일쓰레드이기 때문에 하나의 작업 자체가 많이 걸리는 서비스 형태의 경우에는 사용 불가

### Node.js 이럴 때 사용하자!
    - 간단한 서버 로직
    - 빠른 응답시간 요구
    - 빠른 개발 요구
    - 비동기 방식에 어울리는 스트리밍 서비스, 채팅 서비스 등

### Node.js 이럴 때는 쓰지말자..
    - 서버 체크로직이 많은 경우: 분기(if)가 많아서 비동기 방식으로 구현하기가 상대적으로 어려운 경우
    - 업무 로직의 복잡도/난이도가 높은 경우(게시판의 경우 간단한 예시)
